@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: normal;
	src: url('iranyekan/eot/iranyekanwebregularfanum.eot');
	src: url('iranyekan/eot/iranyekanwebregularfanum.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('iranyekan/woff/iranyekanwebregularfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('iranyekan/ttf/iranyekanwebregularfanum.ttf') format('truetype');
}

body {
	font-family: iranyekan !important;
}
.update-nag ,.squeezer,#message,#quick-start-guide-notice,#wangguard-warning{
  display:none;
}
.wp_container {
  width:100%;
  background:#fff;
  border:1px solid #ddd;
}
.wp_center {
  text-align:center !important;
}
.wp_stat_active {
   font-weight:bold;
   color:#0a0;
}
.wp_stat_inactive {
   font-weight:bold;
   color:#a00;
}

.wp_delete_Product {
 
}
.wp_actions {
  padding:5px;
  border:1px solid #ddd;
  background-color:#eee;
  margin:10px;
  overflow:hidden;
}
#wp_loader {
   padding: 5px 15px;
    background-color: #c00;
    color:#EEE;
    font-weight: bold;
    position:absolute;
    top:0px;
    right:42%;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    display: none;
}
#wp_loader1 {
   padding: 5px 15px;
    background-color: #c00;
    color:#EEE;
    font-weight: bold;
    position:absolute;
    top:0px;
    right:42%;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    display: none;
}
#txt_price,#accont {
  display:none;
}
.w_message{
    border: 1px solid #CCC;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding: 10px;
    width: 60%;
    text-align: center;
    margin:5px auto;

}
.w_success{
    border-color: #198F19;
    background-color:#D8F7BB;
    font-weight: bold;
}
.w_error{
    border:1px solid #E20606;
    background-color: #FFDFDF;
    font-weight: bold;
}
/*  ligth box */
#mask {
	display: none;
	background: #000; 
	position: absolute; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.8;
	z-index: 999;
}

.login-popup{	
	padding: 10px;    
	border: 2px solid #ddd;
	float: left;
	font-size: 1.2em;
	position:absolute;
	top: 5%; left: 20%;
	z-index: 99999;
	box-shadow: 0px 0px 20px #999; /* CSS3 */
    -moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
	border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #d3efff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d3efff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#d3efff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#d3efff 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#d3efff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d3efff',GradientType=0 );
	background: linear-gradient(to bottom,  #ffffff 0%,#d3efff 100%);
}

img.btn_close {
	float: right; 
	margin: -3px -3px 0 0;
	width:15px;
}

fieldset { 
	border:none; 
}

#login .textbox label { 
	display:block; 
	padding-bottom:7px;
	text-align:right;
}

#login .textbox span { 
	display:block;
}

#login p, form#login span { 
	color:#999; 
	font-size:11px; 
	line-height:15px;
	margin-right:6px;
} 

#login .textbox input.input {
	text-align:left;
    margin: 2px 5px 0 0;
    width: 200px;
	padding-left:5px;
    height: 35px;
    color: #404040;
    background: white;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
	background: #d3efff;
	background: -moz-linear-gradient(top,  #d3efff 0%, #ffffff 55%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3efff), color-stop(55%,#ffffff));
	background: -webkit-linear-gradient(top,  #d3efff 0%,#ffffff 55%);
	background: -o-linear-gradient(top,  #d3efff 0%,#ffffff 55%);
	background: -ms-linear-gradient(top,  #d3efff 0%,#ffffff 55%);
	background: linear-gradient(top,  #d3efff 0%,#ffffff 55%);
}

#login .textbox input.button{ 
	font: 15px Tahoma, Geneva, sans-serif;
	font-weight:bold;
	color: white;
	padding: 12px;
	margin: 10px 5px 10px 0;
	cursor: pointer;
	width:208px;
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(to bottom, #049cdb, #0064cd);
    border: 1px solid #0064cd;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;

}
#login .textbox input.button:hover {
	background:#049cdb;
}
.plan_title{
	text-align: center;
padding-top: 15px;
padding-bottom: 10px;
background-color: powderblue;
font-size: 18px;
}
.plan_date_start{
	text-align: center;
	padding: 7px 7px 7px 7px;
    font-size: 14px;
    color: cadetblue;
}
.plan_date_last{
	text-align: center;
	padding: 2px 7px 7px 7px;
    font-size: 14px;
    color: cadetblue;
}
.plan_date_start_sub{
	text-align: center;
	padding-top: 10px;
    color: chocolate;
    font-size: 15px;
    background-color: beige;
}
.product_title{
	padding: 7px 7px 7px 7px;
    color: maroon;
}
.product1{
	border: solid whitesmoke;
background-color: floralwhite;
}

/* start tab responsive */
#tsum-tabs h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

#tsum-tabs p {
  margin: 0 0 20px;
  line-height: 1.5;
}

#tsum-tabs main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

#tsum-tabs section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

#tsum-tabs input {
  /*display: none;*/
}

#tsum-tabs label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  border: 1px solid transparent;
}

#tsum-tabs label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

#tsum-tabs label:hover {
  color: #888;
  cursor: pointer;
}

#tsum-tabs input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tsum-tabs #tab1:checked ~ #content1,
#tsum-tabs #tab2:checked ~ #content2,
#tsum-tabs #tab3:checked ~ #content3,
#tsum-tabs #tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  #tsum-tabs label {
    font-size: 0;
  }
  #tsum-tabs label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  #tsum-tabs label {
    padding: 15px;
  }
}
#wpfooter{
    display:none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}